<!DOCTYPE html>
<html>
<head>
	
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
	<title>Our Team</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-image: url("team.jpg");
			background-size: cover;
			
		}

		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			padding: 20px;
			margin: auto;
			max-width: 800px;
		}

		.card {
			background-color: #f2f2f2;
			border-radius: 5px;
			box-shadow: 0 2px 5px rgba(0,0,0,0.3);
			margin: 10px;
			padding: 20px;
			width: 300px;
			text-align: center;
		}

		.card img {
			
			max-width: 200px;
			height: 200px;
		}

		.card h2 {
			font-size: 24px;
			margin-top: 10px;
		}

		.card p {
			font-size: 18px;
			line-height: 1.5;
			margin-top: 10px;
		}
        .team{
            display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			padding: 20px;
			margin: auto;
			max-width: 800px;
            font-size: 35px;
            font-style:bold;
            text-align:center;
        }
		i.fab {
			font-size: 24px;
			color: #3B5998;
			margin-right: 10px;
		  }
		  
        
	</style>
</head>
<body>
    <div class="team">Our Team<br>Labour Book.com</div>
	<div class="container">
		<div class="card">
			<img src="Team1.jpeg" alt="Avatar">
			<h2>Kaif shaikh</h2>
			<p>Founder | Teachnical Lead</p>
			<i class="fab fa-facebook"></i>
			<a href="#"></a>
			<i class="fab fa-twitter"></i>
			<a href="#"></a>
			<i class="fab fa-linkedin"></i>
			<a href="#"></a>
			<i class="fab fa-instagram"></i>
			<a href="#"></a>



			
		</div>
        <div class="card">
			<img src="sharhrukh.jpeg" alt="Avatar">
			<h2>Shahrukh Mirza</h2>
			<p>Co-founder | Teachnical Lead</p>
			<i class="fab fa-facebook"></i>
			<a href="#"></a>
			<i class="fab fa-twitter"></i>
			<a href="#"></a>
			<i class="fab fa-linkedin"></i>
			<a href="#"></a>
			<i class="fab fa-instagram"></i>
			<a href="#"></a>

		</div>
		<div class="card">
			<img src="shahan.team.jpeg" alt="Avatar">
			<h2>Shahan Khan</h2>
			<p>Co-founder & Teachnical Lead</p>
			<i class="fab fa-facebook"></i>
			<a href="#"></a>
			<i class="fab fa-twitter"></i>
			<a href="#"></a>
			<i class="fab fa-linkedin"></i>
			<a href="#"></a>
			<i class="fab fa-instagram"></i>
			<a href="#"></a>

		</div>
	</div>
</body>
</html>
